.unloaded-orders {
  padding: 15px;
}
.table-container {
  height: 280px; /* Adjust the height as per your requirements */
  overflow: auto;
}
table.mat-table {
  width: 100%;
  height: 100%;
}

td.mat-cell,
th.mat-header-cell {
  white-space: nowrap; /* Prevent cell content from wrapping */
}
.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin-top: 150px;
  margin-left: 600px;
}

.example-card {
  margin-bottom: 10px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
table {
  z-index: 3;
}
